<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardMainViewMovies"
    android:layout_margin="0.5dp"
    android:elevation="0dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageMainView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/titleFilmMainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título película"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>